<!-- https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp carousel code citation -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOO Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon page -->
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      /* margin-left:25%;
      margin-right: 25%;  */
  }

  #title{
    font-size: 70px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  
  #center{
    width: 100%;
  }

  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
    /* float: left; */
    width: 33.33%;
    padding: 5px;
    padding-bottom: 20px;
    text-align: center;
  }

  /* Clear floats after image containers */
  .row {
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .buttons{
    justify-content: center;
    text-align: center;
  }

  .label{
    text-align: center;
    font-size: 30px;
    font: HelveticaNeue-Light; 
    font-weight:300;
  }


  </style>
  
</head>
<body style="background: #4eb6e6;">

<div class="center">
    <h1 id="title" style="font: HelveticaNeue-Light; font-weight:300;">B.O.O. Investments</h1>
</div>

<div id="demo" class="carousel slide" data-ride="carousel" data-interval ="false" style="width: 100%;">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active" style="filter: invert(1);"></li>
    <li data-target="#demo" data-slide-to="1" style="filter: invert(1);"></li>
    <li data-target="#demo" data-slide-to="2" style="filter: invert(1);"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
            <div class="column">
                <a href="Brokers.html"><img src="homeImages/brokers.jpg" alt="Learn How to invest" ></a>
                <p class="label">Brokers</p>
            </div>
            <div class="column">
                <a href="Learn.html"><img src="homeImages/learn.jpg" alt="What is a broker?" ></a>
                <p class="label">Learn</p>
            </div>
            <div class="column">
                <a href="portfolio.html"><img src="homeImages/portfolio.jpg" alt="What is a broker?" ></a>
                <p class="label">Portfolio</p>
            </div>
          </div>
    </div>
    <div class="carousel-item">
        <div class="row">
            <div class="column">
                <a href="Learn.html"><img src="homeImages/learn.jpg" alt="What is a broker?"></a>
                <p class="label">Learn</p>
            </div>
            <div class="column">
                <a href="portfolio.html"><img src="homeImages/portfolio.jpg" alt="What is a broker?"></a>
                <p class="label">Portfolio</p>
            </div>
            <div class="column">
                <a href="https://finance.yahoo.com/"><img src="homeImages/news.jpg" alt="What is a broker?"></a>
                <p class="label">News</p>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="row">
            <div class="column">
                <a href="stocks.html"><img src="homeImages/stocks.jpg" alt="Learn How to invest" ></a>
                <p class="label">stocks</p>
            </div>
            <div class="column">
                <a href="Brokers.html"><img src="homeImages/brokers.jpg" alt="Learn How to invest" ></a>
                <p class="label">Brokers</p>
            </div>
            <div class="column">
                <a href="Learn.html"><img src="homeImages/learn.jpg" alt="What is a broker?"></a>
                <p class="label">Learn</p>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev" style="margin-top: 50px;"> 
    <span class="carousel-control-prev-icon" style="filter: invert(1);"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon" style="filter: invert(1);"></span>
  </a>
</div>

<div class="buttons">
    <button type="button" class="btn btn-info" style=" color: black; background-color: #e6b207; font-size: 20px;" >&#128712</button>
    <button type="button" class="btn btn-info" style="background-color: #e6b207; font-size: 20px;">&#128264;</button>
</div>
</body>
</html>