<!-- https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp carousel code citation -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOO Stocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="stocksOwned.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 50%;
      height: 30%;
      margin-left:25%;
      margin-right: 25%; 
  }

  html,body {
  height:100%;
  min-height:100%;
  max-height:100%;
  }

  #headerStock{
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  #center{
    width: 100%;
  }

  .buttons{
      justify-content: center;
      text-align: center;
  }

  .label{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .Stocktable {
      display: grid;
      justify-content: center;
      text-align: center;
  }

  table {
      border-spacing: 6px;
    }
  td {
      padding: 12px;
    }

  .ticker{
    font-weight: bold;
    font-size: 16px;
  }

  .carousel-container {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  img {
    width: 80%;
   margin: auto;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

  </style>
</head>
<body style="background: #4eb6e6;">

    <div class="topnav" style="background-color: #333; overflow: hidden;">
        <a href="index.html">Home</a>
        <a href="Learn.html">Learn</a>
        <a href="stocks.html">Stocks</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Brokers.html">Brokers</a>
        <a href="https://finance.yahoo.com/">News</a>
    </div>
    <div class="center">
        <h1 id="headerStock">Stocks <img src="homeImages/stocks.jpg" alt="stocks" style="height: 100px; width: 160px;"></h1>
    </div>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="display: grid; justify-content: center;">
    <div id="tradingview_7e44d"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"><span class="blue-text">Apple</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
    new TradingView.MediumWidget(
    {
    "symbols": [
      [
        "Apple",
        "AAPL"
      ],
      [
        "AMC",
        "NYSE:AMC|12M"
      ],
      [
        "GameStop",
        "NYSE:GME|12M"
      ],
      [
        "Palantir",
        "NYSE:PLTR|12M"
      ],
      [
        "Tesla",
        "NASDAQ:TSLA|12M"
      ],
      [
        "Square",
        "NYSE:SQ|12M"
      ]
    ],
    "chartOnly": false,
    "width": "1000",
    "height": "400",
    "locale": "en",
    "colorTheme": "light",
    "gridLineColor": "#f0f3fa",
    "trendLineColor": "#2196f3",
    "fontColor": "#787b86",
    "underLineColor": "#e3f2fd",
    "isTransparent": false,
    "autosize": false,
    "container_id": "tradingview_7e44d"
  }
    );
    </script>
  </div>
  <!-- TradingView Widget END -->

<div class="Stocktable">
    <table>
        <tr>
            <td class="ticker">
                APPL
            </td>
            <td>
                Quantity: 
                <input type="text" id="APPL-Quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button id="APPL-Buy" type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button id="APPL-Sell" type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ticker">
                AMC
            </td>
            <td>
                Quantity: 
                <input type="text" id="quantity AMC-Quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ticker">
                GME
            </td>
            <td>
                Quantity: 
                <input type="text" id="quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ticker">
                PLTR
            </td>
            <td>
                Quantity: 
                <input type="text" id="quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ticker">
                TSLA 
            </td>
            <td>
                Quantity: 
                <input type="text" id="quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ticker">
                SQ
            </td>
            <td>
                Quantity: 
                <input type="text" id="quantity" name="quantity">
            </td>
            <td>
                <div class="buttons">
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">BUY</button>
                    <button type="button" class="btn btn-info" style="background-color: #e6b207;">SELL</button>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>